PORT= 6030
MONGODB_URI= mongodb+srv://uvesh123:uvesh123@cluster1.knp7uik.mongodb.net/UVESH_DB
JWT_SECRET_KEY= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNzkwNTMwNiwiaWF0IjoxNzA3OTA1MzA2fQ.DVlk-ooEqu5MfjjkiCMzdHmLF25t-u_a4IYjHwnuQX0

